<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="./index.html" class="navbar-brand d-flex align-items-center text-white">Home</a>
            <a href="./about.html" class="navbar-brand d-flex align-items-center text-white">About</a>
          </div>
        </div>
    </header>

    <!--Title-->
    <main>
        <div class="title-container">
            <h1 style="text-align: center;">PartsRevive</h1>
        </div>
        <section id="subtitle" class="subtitle-container">
          <p> <i style="color: #e5383b;">PartsRevive</i> was created with the goal of making high-end computer products affordable and accessible to everybody. Everyone should be able to build or upgrade their PC with the parts that fit their needs. Click any of the images below to be transported to the product page where all relevant information will be listed. If anything interests you, please call the number listed at the bottom of the screen. Thank you for shopping with us!</p>
        </section>
    </main>

    <!--Cards-->
    <div id="parts"> </div>
    <script src="./index.js"></script>

    <!--Footer-->
    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
        <p class="mb-1">Contact us at (123)456-7890
        </p>
        </div>
  </footer>
</body>
</html>